<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
     <!-- header用のdiv -->
     <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
     </header>

      <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

     <!-- main用のdiv -->
     <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="Profile">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
        </p>
        <div class="Profile-box">
          <div class="icon">
            <img src="img/my-icon.jpg" class="icon-photo">
          </div>
          <div class="name-skill">
            <p class="profile-title">MyName</p>
            <p class="profile-text">Lorem ipsum is simpry dummy text of the printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, and more recentry with desktop publishing software like Aldus PageMaker including versions of Lorem ipsum.</p>
            <p class="profile-title">MySkill</p>
            <p class="profile-text">HTML&CSS/JavaScript/Ruby/Ruby on<br>
            Rails<br>
          </div>
        </div>
      </section>
    </main>

      <!-- footer用のdiv -->
     <footer>
      <p class="footer-text">©2017 WebCamp</p>
     </footer>
  </body>
</html>