* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width:100%;
  height: 70px;
  background-color: #EC715F;
}

.heading img{
  height: 70px;
}

nav{
  width: 960px; /* 横幅960px */
  height: 70px; /* 高さ70px */
  margin: 0 auto;  /* 中央寄せ */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 子要素を右詰めで順に並べるように設定する */
}

nav > :first-child {
  margin-right: auto;
  /*
    上のjustify-contentで、navの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左寄せで並べるようにする。
    今回の場合は子要素のheadingクラスを左寄せに設定します。
    同じく子要素であるnav-listクラスは右寄せになります。
  */}

.nav-list{
  width: 560px; /* 横幅56px */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 要素を右詰めで順に並べるように設定する */
}

.nav-list-item{
  margin: 0 30px; /* 上下に0pxの隙間、左右に30pxずつの隙間を発生させる。 */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color: white; /* 文字色を白に変更 */
}

.nav-list-item a{
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}

.main-visual{
  width:100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */ 
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color:white;
}

.main-visual-title{
  padding-top: 220px;
  font-size: 60px;
}

.main-visual-subtitle{
  font-size: 18px;
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

.main{
  width: 100%;
}

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
    margin: 0 auto;
}

.main-text{
  padding: 30px 0;
}

.main-contents{
  width: 930px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.main-contents-box{
  width: 300px;
  height: 300px;
  margin:5px;
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.desk{
    background-image: url(img/sketch.jpg);
}

.pc-blue{
    background-image: url(img/websuku.png);
}

.write-board{
    background-image: url(img/write.jpg);
}

.pc-yellow{
    background-image: url(img/webcamp.png);
}

.talk{
    background-image: url(img/talk.jpg);
}

.pc-pink{
    background-image: url(img/webcamp-mother.png);
}

.Profile{
  padding: 90px 0 90px 0;
  text-align: center;
}

.Profile-box{
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.icon{
  width: 400px;
  text-align: left;
}

.icon-photo{
  width: 300px;
  height: 300px;
}

.name-skill{
  width: 400px;
}

.profile-title{
  font-size: 20px;
  text-align: left;
  font-weight:bold;
  line-height: 30px;
}

.profile-text{
  text-align: left;
  line-height: 30px;
}

footer {
  width: 100%;
  height: 60px;
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #EC715F;
}

.footer-text {
  color: white;
}